NODE_ENV=development
PORT=3000

# Database
DB_HOST=mariadb
DB_PORT=3306
DB_USER=educonnect
DB_PASSWORD=educonnect123
DB_NAME=educonnect_db

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_2024
JWT_EXPIRE=7d

# CORS
FRONTEND_URL=http://localhost:5000
